<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="14.0">
	<TestData Description="" Key="{675FC1E2-EF36-479F-B246-FB229E2D3490}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{A41774FA-ACCE-483C-B514-F3AA3A8769B3}">
				<Data>
					<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser;" />
				</Data>
				<Children>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Closes the &apos;%n&apos; window." Action="Close">
							<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
								<Parameter Name="WaitTimeout" DefVarType="3" DefValueType="1" DefValueValue="2000" VarType="3" ValueType="1" ValueValue="2000" />
							</Parameters>
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser;" />
						</Data>
					</Operation>
				</Children>
			</Operation>
			<Operation Type="{A55111E7-7644-4DCD-8388-C21112181210}">
				<Data Description="Iterates through the specified virtual browsers." IterateAll="True">
					<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
						<Parameter Name="URL" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="URL" />
						<Parameter Name="PageLoadWaitTime" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
					</Parameters>
					<Item />
				</Data>
				<Children>
					<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
						<Data Description="Runs a keyword test." TestName="LoginwithQtt" />
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Clicks the &apos;%n&apos; control." Action="Click">
							<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
								<Parameter Name="ClientX" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
								<Parameter Name="ClientY" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
								<Parameter Name="Shift" DefVarType="12" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0">
									<Values IsEnum="True">
										<Value Type="1" Value="0" Text="skNoShift" />
										<Value Type="1" Value="8192" Text="skShift" />
										<Value Type="1" Value="32768" Text="skAlt" />
										<Value Type="1" Value="16384" Text="skCtrl" />
									</Values>
								</Parameter>
							</Parameters>
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.textnode;" />
						</Data>
					</Operation>
					<Operation Type="{A41774FA-ACCE-483C-B514-F3AA3A8769B3}">
						<Data>
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.panel4;" />
						</Data>
						<Children>
							<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
								<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
									<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
										<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.panel4" />
										<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="contentText" />
										<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
										<Parameter Name="Value" DefVarType="12" VarType="8" ValueType="6" ValueValue="London Travelcard" />
										<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
								<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
									<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
										<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.textnode152220" />
										<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="contentText" />
										<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
										<Parameter Name="Value" DefVarType="12" ParamType="{5EF65F78-D6E6-4C84-90CA-F464F32D7A1D}" Expression="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.textnode152220.contentText" />
										<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
								<Data Description="Clicks the &apos;%n&apos; control." Action="Click" InvokeKind="-1" Initialized="True">
									<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.label7.panel9;" />
								</Data>
							</Operation>
							<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
								<Data Description="Clicks the &apos;%n&apos; control." Action="Click" InvokeKind="-1" Initialized="True">
									<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.label8.panel10;" />
								</Data>
							</Operation>
							<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
								<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
									<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
										<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.textnode152220" />
										<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="contentText" />
										<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
										<Parameter Name="Value" DefVarType="12" ParamType="{5EF65F78-D6E6-4C84-90CA-F464F32D7A1D}" Expression="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.textnode152220.contentText" />
										<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
								<Data Description="Clicks the &apos;%n&apos; control." Action="Click">
									<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
										<Parameter Name="ClientX" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
										<Parameter Name="ClientY" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
										<Parameter Name="Shift" DefVarType="12" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0">
											<Values IsEnum="True">
												<Value Type="1" Value="0" Text="skNoShift" />
												<Value Type="1" Value="8192" Text="skShift" />
												<Value Type="1" Value="32768" Text="skAlt" />
												<Value Type="1" Value="16384" Text="skCtrl" />
											</Values>
										</Parameter>
									</Parameters>
									<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.imageInfoIconSvg;" />
								</Data>
							</Operation>
							<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
								<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
									<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
										<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.panel11" />
										<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="contentText" />
										<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
										<Parameter Name="Value" DefVarType="12" VarType="8" ValueType="9" ValueValue="53006500610073006F006E000A004C006F006E0064006F006E002000540072006100760065006C006300610072006400" />
										<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
									</Parameters>
								</Data>
							</Operation>
						</Children>
					</Operation>
					<Operation Type="{92F2155F-410E-4D93-B7B3-684BA934382B}">
						<Data />
						<Children>
							<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
								<Data Description="Posts an error to the test log." MessageType="1">
									<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
										<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="London Travel checkbox Not found" />
										<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
										<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
											<Values IsEnum="True">
												<Value Type="1" Value="100" Text="pmLowest" />
												<Value Type="1" Value="200" Text="pmLower" />
												<Value Type="1" Value="300" Text="pmNormal" />
												<Value Type="1" Value="400" Text="pmHigher" />
												<Value Type="1" Value="500" Text="pmHighest" />
											</Values>
										</Parameter>
										<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
										<Parameter Name="Picture" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
										<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
									</Parameters>
								</Data>
							</Operation>
						</Children>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Closes the &apos;%n&apos; window." Action="Close">
							<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
								<Parameter Name="WaitTimeout" DefVarType="3" DefValueType="1" DefValueValue="2000" VarType="3" ValueType="1" ValueValue="2000" />
							</Parameters>
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.BrowserWindow;" />
						</Data>
					</Operation>
				</Children>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{2CC16599-0935-4CB6-96D9-11DF360540CE}" />
</Root>
