<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}" version="14.0">
	<children>
		<child name="NameMapping" key="{9030F521-2018-4EFC-AEAC-9380CC4AB59B}" type="Name Mapping" typeId="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" pluginName="NameMapping" path="NameMapping\NameMapping.tcNM" />
		<child name="Script" key="{5F912939-20E2-427B-9A5E-653538E1DAA2}" type="Script" typeId="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" pluginName="Script" path="Script\Script.tcScript" />
		<child name="KeywordTests" key="{244B84C9-1713-42F5-B2CC-FA221A25FC97}" type="Keyword Testing" typeId="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}" pluginName="Keyword Testing" path="KeywordTests\KeywordTests.tcKDT" />
	</children>
	<config language="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" />
	<testItems key="{947CE6E2-3C59-4875-86D5-4A9A57AB58F2}" version="14">
		<children>
			<testItem name="PICO_ST_01" key="{846A37B3-C676-46B7-BFBD-76B3938E0809}" group="False" enabled="False" testMoniker="KDT\{B897A333-621C-4767-8E54-EDAC62172ACB}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_06" key="{23946B61-54E4-4FF6-89B2-0B0D1C1637C2}" group="False" enabled="False" testMoniker="KDT\{0124515A-B2ED-48BF-96E2-7723F094A8BC}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_07" key="{B1794446-B888-484F-B0B4-94AFAAA668AE}" group="False" enabled="False" testMoniker="KDT\{B202974F-D061-4782-B12C-F7426AA27B0C}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_11" key="{6A06F439-99F5-4270-AF25-9DD0CA4469E6}" group="False" enabled="False" testMoniker="KDT\{72671969-A046-41C3-86B0-9A9FA2CB1146}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_12" key="{9C0310EE-E974-472B-AA52-79161B76CCD1}" group="False" enabled="False" testMoniker="KDT\{1601746A-FD49-43F9-BEBF-2C25FA782754}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_13" key="{0D8603E8-56A6-40C2-B87E-3FFFB3695045}" group="False" enabled="False" testMoniker="KDT\{5F204CDF-8571-4A7D-97C3-EA51B05675CC}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_14" key="{92A7BBCB-739B-4F32-A8BD-AD0A7A8F2DB0}" group="False" enabled="False" testMoniker="KDT\{5AB43AF6-A079-40DA-AEC3-5D003D354D50}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_15" key="{64AE5FE7-304B-44DF-862C-1BB5E88C3F9A}" group="False" enabled="False" testMoniker="KDT\{E65BAD46-337E-4B73-88C0-5A808C5FA9FB}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_16" key="{D6EE937B-71D2-43EA-9820-6C98B7CF731C}" group="False" enabled="False" testMoniker="KDT\{A80CFE25-5A1B-4BA6-A3F3-E4E8561C0566}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_16_NewUserRegistration" key="{D3310F03-3749-4408-B135-AEF3605A6209}" group="False" enabled="False" testMoniker="KDT\{1CDC5AD0-B63F-4D1C-B342-5FF110413A57}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_17" key="{EDEB7BDA-4AA3-4293-BF41-8D2D7DF8B9FE}" group="False" enabled="False" testMoniker="KDT\{87A177BF-5482-4B28-B16D-45B73F284BA7}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_18" key="{B7BBD5DF-E898-46B8-AC10-399150D643A6}" group="False" enabled="False" testMoniker="KDT\{3E459E07-C918-40B0-9BCC-ABD328ECAF93}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_19" key="{ECBF3D0F-4414-4DC9-8EBE-5603729147D1}" group="False" enabled="False" testMoniker="KDT\{FD6E55CB-4AB7-4757-8B92-A062ED0C3CAC}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_20" key="{C9B5642E-A26F-4E8F-B582-7815D9E78760}" group="False" enabled="False" testMoniker="KDT\{E70DD92E-594A-4877-8F19-AA9F1E3E5407}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_21" key="{D1B67B23-18A2-4B42-93B5-9CBCA522E186}" group="False" enabled="False" testMoniker="KDT\{B4C91026-973D-4F13-94A9-3B621365641D}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_22" key="{EC919833-D96D-41FE-9B33-0DE469F1762D}" group="False" enabled="False" testMoniker="KDT\{52EDBEE0-88EE-4636-867B-1D8B61CAC22C}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_23" key="{AA2979C0-982D-4C03-973B-000F379EDFA2}" group="False" enabled="False" testMoniker="KDT\{405D2A46-E828-4B05-B2F4-FF7B2473FD8F}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_26" key="{DF942185-E32C-49C9-B34E-A664A9CCEFD8}" group="False" enabled="False" testMoniker="KDT\{A5E88B97-98A8-4438-83E9-9984FD45D1C4}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_27" key="{271E4234-E1EE-4665-820D-C79F6A846AD9}" group="False" enabled="False" testMoniker="KDT\{27C2317B-0B2D-4567-8270-2EA8A3A9E394}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_28" key="{48A17152-2757-4591-B946-8949FF33BE21}" group="False" enabled="False" testMoniker="KDT\{A75EF5E6-25E4-493B-B25E-C2267C62863A}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_29" key="{2B2722DB-2DDB-4044-AB43-0CDA7EACB577}" group="False" enabled="True" testMoniker="KDT\{B3D8B900-6FB8-4511-B43B-BA359DD7F835}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_30" key="{34620330-EC5F-489D-9D1D-63828E486CC7}" group="False" enabled="True" testMoniker="KDT\{84BDF638-0AE6-4CDB-8EF1-0F04360CAA9F}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_31" key="{D84F81FB-A354-4E8F-B895-EB109275A807}" group="False" enabled="True" testMoniker="KDT\{2D148305-FDDA-4489-A140-9FFA56EB5217}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_35" key="{368B860B-3CB0-4E0B-B703-56265606C650}" group="False" enabled="True" testMoniker="KDT\{01C40C66-B940-4978-9B77-24B5D814E031}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_36" key="{ED6C6F09-F46A-4074-8AA8-58DC85D1C119}" group="False" enabled="True" testMoniker="KDT\{03775238-A960-49BE-84D9-61FE67E006A5}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_37" key="{83D759CD-548C-48CD-8A5A-D8FE38D97581}" group="False" enabled="True" testMoniker="KDT\{B5987DC8-BBE1-48D0-9A81-7ABB1F6C55FD}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_38" key="{2633107E-AE98-491B-8891-9B8EF30D95EF}" group="False" enabled="True" testMoniker="KDT\{D1014500-2F9B-4C5B-A3B8-BE6AF6BD9A4F}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_39" key="{25460487-B99A-4465-B48D-217046C146A1}" group="False" enabled="True" testMoniker="KDT\{FD7CC6F3-0700-4789-99B4-20C783E79529}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_40" key="{DA7A6186-D999-45D7-8CA2-6AA2341754F1}" group="False" enabled="True" testMoniker="KDT\{5B82DD80-12CF-4C51-B024-566980B34A47}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_41" key="{A44E4322-373D-4773-BAAB-6DB393C7562C}" group="False" enabled="True" testMoniker="KDT\{1E689D20-A89D-4661-8E01-64662F8AEE37}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_42" key="{3D62720B-1F90-49EF-983A-C82EF46CB815}" group="False" enabled="True" testMoniker="KDT\{80260EEC-5439-4DAC-B980-4E99CF145A68}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_44" key="{3C8C4D02-7FF3-4183-A672-78E75EC34EA0}" group="False" enabled="True" testMoniker="KDT\{330A44D1-4E10-405C-A707-09D944FCDA27}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_45" key="{F05421FB-876F-48AF-92A3-B8FA20D6A59D}" group="False" enabled="True" testMoniker="KDT\{1C04AA0B-EA52-4C1E-9503-9EDE9FD0CB10}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_46" key="{16BF40AC-0123-4F5E-9D26-E403146A1262}" group="False" enabled="True" testMoniker="KDT\{4F43D10A-5C32-409F-B06F-59E833F587B3}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_47" key="{8189517C-0728-47F0-83D6-79F098E0CC3E}" group="False" enabled="True" testMoniker="KDT\{68C6464A-B45E-43AA-81A0-D48B959B54ED}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_48" key="{8016A47E-A647-4A90-B178-2E3ECB15404E}" group="False" enabled="True" testMoniker="KDT\{99B66216-16D6-452F-B21F-53D9B655FFEA}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_49" key="{8D30B70F-ABC2-47A6-AB04-F779A74FAD2A}" group="False" enabled="True" testMoniker="KDT\{CDE76007-B820-44CF-A3E0-386B6444A418}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_50" key="{F617C36F-195D-40EF-96E1-88357AF73BE8}" group="False" enabled="True" testMoniker="KDT\{AEBC549B-17C3-4EA0-B247-690838D9787B}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_51" key="{D036F337-8F5B-4D59-A5A6-6ED94A8D0BE5}" group="False" enabled="True" testMoniker="KDT\{C50245B4-F0E6-4E0B-836B-CB99B1FEBC05}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_52" key="{627864B0-43EB-4E0F-924F-E8F3E12A87B9}" group="False" enabled="True" testMoniker="KDT\{F768A5CC-CEE8-4F53-95B0-1691D9CC3B2D}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_53" key="{7718C12A-7916-4DE1-923D-94B520BC2B18}" group="False" enabled="True" testMoniker="KDT\{6D09E95C-4CA1-4BDB-B4A8-349873CDF113}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_54" key="{FD55BD80-BC09-415A-BD5D-3BDE604FC534}" group="False" enabled="True" testMoniker="KDT\{3B58266A-0AFA-4E6E-91CA-EBF1603DBECC}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="PICO_ST_55" key="{20BC403B-9BAE-4150-BEB8-C58AE77997BA}" group="False" enabled="True" testMoniker="KDT\{0E7F5F98-010C-4000-8320-D52AF0CA4836}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
		</children>
	</testItems>
	<variables key="{1437BF3F-5D42-4107-9E8F-70039E093260}">
		<data Version="4">
			<Items>
				<Variable Name="URL" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="Password1" Type="Password" Local="False">
					<DefValue StrValue="38003900360031003100330044003100460034004400380038004200460035004500430039003900430037004600310044003000450041003400440036003500330038003500420035003400300043003800320036003500310041003200460036003800390038004400330034003300330032004100440039004100370043003300370037003700" />
				</Variable>
				<Variable Name="UserID" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="NewUserRegistrationID" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="Password2" Type="Password" Local="False">
					<DefValue StrValue="380039003600310039003300440030004600340044003800380042004600310039003400390042004300370039003600350041004600440038003300370046003700360031003900410032003700380042003400300036003200430036004500390043004200410046003000390030003300370042004500" />
				</Variable>
				<Variable Name="pageAvantiWestCoastBookCheapTrai" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="pageAvantiWestCoastBookCheapTrai2" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="pageAvantiWestCoastBookCheapTrai3" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="pageAvantiWestCoastBookCheapTrai4" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="pageAvantiWestCoastBookCheapTrai5" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="pageAvantiWestCoastBookCheapTrai6" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="pageAvantiWestCoastBookCheapTrai7" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="pageLogin" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="pageSeasonSearchResults" Type="String" Local="True">
					<DefValue />
				</Variable>
			</Items>
		</data>
	</variables>
	<settings key="{26592F76-8E93-483E-BDDF-28949D0860D4}">
		<settingsVersion value="14.73" />
		<setting name="AgOpenApp_ExtendedSilverlightObjectTree" type="1" value="False" />
		<setting name="ApplicationHangingProcessFilterMode" type="6" rowIndex="4" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
				<row val0="Ignore all processes" />
			</data>
		</setting>
		<setting name="ApplicationHangingProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="ApplicationHangingTimeout" type="2" value="30000" />
		<setting name="AzureDevOps_CollectionID" type="5" value="" />
		<setting name="AzureDevOps_ProjectID" type="5" value="" />
		<setting name="AzureDevOps_ServerName" type="5" value="" />
		<setting name="AzureDevOps_TeamProject" type="5" value="" />
		<setting name="AzureDevOps_TeamProjectCollection" type="5" value="" />
		<setting name="AzureDevOps_URL" type="5" value="" />
		<setting name="CountProcessesOfAllUsers" type="1" value="True" />
		<setting name="DbgServices_Active" type="1" value="True" />
		<setting name="DbgServices_DepthShown" type="2" value="10" />
		<setting name="DbgServices_EnableEvents" type="1" value="True" />
		<setting name="DbgServices_Priority" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="pmLowest" />
				<row val0="pmLower" />
				<row val0="pmNormal" />
				<row val0="pmHigher" />
				<row val0="pmHighest" />
			</data>
		</setting>
		<setting name="DbgServices_UseExtendedDebugger" type="1" value="True" />
		<setting name="DraggingDelay" type="2" value="5" />
		<setting name="General_CurrentImageFormat" type="5" value="126_0_0_0_97_113_115_111_1_0_0_0_4_0_0_0_114_0_111_0_111_0_116_0_1_0_0_0_9_0_0_0_102_0_111_0_114_0_109_0_97_0_116_0_107_0_101_0_121_0_1_0_0_0_38_0_0_0_123_0_66_0_65_0_55_0_52_0_53_0_49_0_54_0_57_0_45_0_70_0_51_0_52_0_68_0_45_0_52_0_55_0_49_0_48_0_45_0_66_0_51_0_55_0_70_0_45_0_68_0_53_0_69_0_70_0_69_0_56_0_65_0_53_0_49_0_51_0_51_0_57_0_125_0_1_0_0_0_16_0_0_0_112_0_110_0_103_0_99_0_111_0_110_0_102_0_105_0_103_0_117_0_114_0_97_0_116_0_105_0_111_0_110_0_2_0_0_0_16_0_0_0_99_0_111_0_109_0_112_0_114_0_101_0_115_0_115_0_105_0_111_0_110_0_108_0_101_0_118_0_101_0_108_0_0_0_0_0_4_0_0_0_10_0_0_0_105_0_110_0_116_0_101_0_114_0_108_0_97_0_99_0_101_0_100_0_5_0_0_0_0_0_0_0_0_0_" />
		<setting name="General_DisableDWMBeforeCapturingImage" type="1" value="False" />
		<setting name="General_ImageFormat" type="5" value="Format: PNG; Compression level: 4" />
		<setting name="General_ObjectTreeModel" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Tree" />
				<row val0="Flat" />
			</data>
		</setting>
		<setting name="General_ProjectLogLocation" type="5" value="Log" />
		<setting name="General_UnitsEncoding" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="UTF-16" />
				<row val0="UTF-8" />
				<row val0="ANSI" />
				<row val0="Auto" />
			</data>
		</setting>
		<setting name="Gherkin_ExamplesAreTestCases" type="1" value="False" />
		<setting name="HipTest_ProjectID" type="2" value="-1" />
		<setting name="HipTest_ProjectName" type="5" value="The current project is not bound to CucumberStudio." />
		<setting name="HipTest_SaveResults" type="1" value="True" />
		<setting name="HipTest_SynchronizeBeforeRun" type="1" value="True" />
		<setting name="HipTest_SynchronizeOnOpening" type="1" value="True" />
		<setting name="HipTest_SynchronizeTestRun" type="1" value="False" />
		<setting name="HipTest_TestRunID" type="5" value="" />
		<setting name="HipTest_TestRunName" type="5" value="[Test run created last]" />
		<setting name="KeyPressingDelay" type="2" value="0" />
		<setting name="MouseMovementDelay" type="2" value="0" />
		<setting name="ObjectMapping_Objects" type="6" rowIndex="-1" colIndex="3">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_ActivateSystemProcesses" type="1" value="False" />
		<setting name="OpenApps_DbgAgent_AdvancedExceptionHandling" type="1" value="True" />
		<setting name="OpenApps_DbgAgent_CombineClassDefinitions" type="1" value="False" />
		<setting name="OpenApps_DbgAgent_EnableDebugAgent" type="1" value="True" />
		<setting name="OpenApps_DbgAgent_StringLengthLimit" type="2" value="1024" />
		<setting name="OpenApps_DbgAgent_UseStaticLibs" type="1" value="True" />
		<setting name="OpenApps_EnableMultipleNamesForObjects" type="1" value="False" />
		<setting name="OpenApps_FlashFlex_InstallFlashInjector" type="1" value="False" />
		<setting name="OpenApps_FlashFlex_TrustedLocations" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="%PRODUCT_LOCATION%\Open Apps\Flex\FlashInjector.swf" />
			</data>
		</setting>
		<setting name="OpenApps_MethodInvokeTimeout" type="2" value="3000" />
		<setting name="OpenApps_MSAA_ListOfAcceptedWindows" type="6" rowIndex="11" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="MsoCommandBar*" />
				<row val0="True" val1="_Ww*" />
				<row val0="True" val1="OpusApp" />
				<row val0="True" val1="Vfp*" />
				<row val0="True" val1="bosa_sdm_Microsoft Word *" />
				<row val0="False" val1="Internet Explorer_Server" />
				<row val0="True" val1="XTPToolBar" />
				<row val0="True" val1="XTPDockingPaneTabbedContainer" />
				<row val0="True" val1="XTPTaskPanel" />
				<row val0="True" val1="XTPReport" />
				<row val0="True" val1="XTPPopupBar" />
			</data>
		</setting>
		<setting name="OpenApps_MSAA_TreeModel" type="1" value="False" />
		<setting name="OpenApps_PriorityOfObjects" type="6" rowIndex="4" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="NativeSlObject" />
				<row val0="NativeWebObject" />
				<row val0="NativeChromeObject" />
				<row val0="NativeFirefoxObject" />
				<row val0="NativeMSAA" />
			</data>
		</setting>
		<setting name="OpenApps_ProcessFilter_ProcessFilterMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
			</data>
		</setting>
		<setting name="OpenApps_ProcessFilter_ProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_UseNativeObjectNames" type="1" value="True" />
		<setting name="OpenApps_Web_AddCommentsForWaitMethod" type="1" value="False" />
		<setting name="OpenApps_Web_CSSTransitionForPagePicture" type="1" value="True" />
		<setting name="OpenApps_Web_CustomAttributes_AttributesForNameMapping" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="data-test-id" />
				<row val0="True" val1="data-testid" />
			</data>
		</setting>
		<setting name="OpenApps_Web_EnableSupportForWebComponents" type="1" value="True" />
		<setting name="OpenApps_Web_ObjIdentification_DynamicIdentifiers" type="6" rowIndex="32" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="0" val2="True" val3="True" val4="Yahoo! UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;yui-gen&quot;" val5="Wildcard" val6="yui-gen*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;yui_3_&quot;" val5="Wildcard" val6="*yui_3_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="jQuery UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="3" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;ui-id-&quot;" val5="Wildcard" val6="ui-id-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Dojo toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="5" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;dijit_&quot;" val5="Wildcard" val6="dijit_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Other" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="0" val2="False" val3="True" val4="Do not use IDs containing GUID" val5="RegExp" val6="\h+-\h+-\h+-\h+-\h+" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="0" val2="False" val3="True" val4="Remove leading characters from IDs like &quot;c1114509959-searchform&quot;" val5="RegExp" val6="^[A-Za-z](\d\d\d\d\d+){[A-Za-z-]*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="0" val2="False" val3="True" val4="Remove trailing digits from IDs like &quot;unique-123456&quot;" val5="RegExp" val6="^{[A-Za-z-]+}(\d\d\d\d\d+)$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;some_unique_123456_text&quot;" val5="RegExp" val6="^{[A-Za-z_]+}_(\d\d\d\d\d+){[A-Za-z_]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;some_unique123456_text&quot;" val5="RegExp" val6="^{[A-Za-z_]+}(\d\d\d\d\d+){[A-Za-z_]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="ASP.NET" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="13" val1="0" val2="False" val3="True" val4="Do not use IDs ending with a string like &quot;ctl00&quot;" val5="RegExp" val6="^(.*[-_$])?(ctl[0-9]+)$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="13" val1="0" val2="False" val3="True" val4="Remove GUIDs and ctl00-like prefixes from Sharepoint IDs" val5="RegExp" val6="(.+?_(\h+_\h+_\h+_\h+_\h+))+(.*ctr?l[0-9]+)?[_$]?{.*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="13" val1="0" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;ctl00_MainContent_username&quot;" val5="RegExp" val6=".*(ctl[0-9]+)(.*)[-_$]+{[^_0-9]+}{[_0-9]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Sencha ExtJS" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="17" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-gen&quot;" val5="RegExp" val6="^(.*-)?ext-gen" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="17" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-comp&quot;" val5="RegExp" val6="^(.*-)?ext-comp" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="17" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;extdd-&quot;" val5="Wildcard" val6="extdd-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="17" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;treepicker-1038&quot; or &quot;treepicker-1038-inputEl&quot;" val5="RegExp" val6="^{[A-Za-z-]+}-{\d\d\d\d+}{.*}$" val7="$1$3" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Sencha Touch" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="0" val2="False" val3="True" val4="Remove dynamic parts of Sencha Touch IDs" val5="RegExp" val6="^ext-{.*}-\d+$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="JavaServer Faces" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="24" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;_t14&quot;" val5="RegExp" val6="^{_t}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="24" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;j_id23&quot; or &quot;j_idt23&quot;" val5="RegExp" val6="^{j_idt?}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="24" val1="0" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;frm:menuLinks:0:link&quot;" val5="RegExp" val6="(.+):{[^0-9]+}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="24" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;frm:menuLinks:3:link&quot;" val5="RegExp" val6="(.+):(.*)" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Google Web Toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="29" val1="0" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;gwt-uid-370_runButton&quot;" val5="RegExp" val6="^(gwt-uid-[0-9]+)(_{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="29" val1="0" val2="False" val3="True" val4="Remove dynamic parts of Sencha GXT IDs" val5="RegExp" val6="^(x-((widget)|(auto))-.*[0-9]+)([-_]{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Custom" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
			</data>
		</setting>
		<setting name="OpenApps_Web_ObjIdentification_IdentificationAttribute" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="ID" />
				<row val0="Name" />
			</data>
		</setting>
		<setting name="OpenApps_Web_RecordScalableTests" type="1" value="True" />
		<setting name="OpenApps_Web_RecordTestedHost" type="5" value="" />
		<setting name="OpenApps_Web_TestedHost" type="5" value="" />
		<setting name="OpenApps_Web_TreeModel" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="DOM" />
				<row val0="Tag" />
				<row val0="Hybrid" />
				<row val0="Tree" />
			</data>
		</setting>
		<setting name="OpenApps_Web_URLProcessing_DynamicParameters" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="*" />
			</data>
		</setting>
		<setting name="OpenApps_Web_URLProcessing_IgnoreDynamicURLParameters" type="1" value="True" />
		<setting name="OpenApps_Web_UseCSSPixels" type="1" value="True" />
		<setting name="OpenApps_Web_UseLegacyWebTestingFeatures" type="1" value="False" />
		<setting name="OpenApps_Web_VirtBrowsers_AdvancedMode" type="1" value="True" />
		<setting name="OpenApps_Web_VirtBrowsers_AutoLaunchWhenRecording" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="None" />
				<row val0="Apple iPad" />
				<row val0="Apple iPhone 5/SE" />
				<row val0="iPhone 6/7/8" />
				<row val0="iPhone 6/7/8 Plus" />
				<row val0="Apple iPhone X" />
				<row val0="Google Pixel 2" />
				<row val0="Samsung Galaxy Note 9" />
				<row val0="Samsung Galaxy S9" />
			</data>
		</setting>
		<setting name="OpenApps_Web_VirtBrowsers_List" type="6" rowIndex="0" colIndex="3">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="4" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="Apple iPad" val6="Mozilla/5.0 (iPad; CPU OS 11_0 like Mac OS X) AppleWebKit/604.1.34 (KHTML, like Gecko) Version/11.0 Mobile/15A5341f Safari/604.1" val7="1024" val8="768" val9="1" />
				<row val0="-1" val1="0" val2="False" val3="False" val4="False" val5="Apple iPhone 5/SE" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1" val7="320" val8="568" val9="1" />
				<row val0="-1" val1="0" val2="False" val3="False" val4="False" val5="iPhone 6/7/8" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 12_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Mobile/15E148 Safari/604.1" val7="375" val8="667" val9="1" />
				<row val0="-1" val1="0" val2="False" val3="False" val4="False" val5="iPhone 6/7/8 Plus" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1" val7="414" val8="736" val9="1" />
				<row val0="-1" val1="0" val2="False" val3="False" val4="False" val5="Apple iPhone X" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1" val7="375" val8="812" val9="1" />
				<row val0="-1" val1="0" val2="False" val3="False" val4="False" val5="Google Pixel 2" val6="Mozilla/5.0 (Linux; Android 8.0; Pixel 2 Build/OPD3.170816.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/%s Mobile Safari/537.36" val7="411" val8="731" val9="1" />
				<row val0="-1" val1="0" val2="False" val3="False" val4="False" val5="Samsung Galaxy Note 9" val6="Mozilla/5.0 (Linux; Android 7.0; SM-G892A Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/67.0.3396.87 Mobile Safari/537.36" val7="414" val8="846" val9="1" />
				<row val0="-1" val1="0" val2="False" val3="False" val4="False" val5="Samsung Galaxy S9" val6="Mozilla/5.0 (Linux; Android 7.0; SM-G892A Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/67.0.3396.87 Mobile Safari/537.36" val7="360" val8="740" val9="1" />
			</data>
		</setting>
		<setting name="OpenApps_Web_WebPageLoadingTimeout" type="2" value="60000" />
		<setting name="PerformanceCounters_List" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="Playback_ErrHandling_OnError" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop current item" val1="2" />
				<row val0="Stop and rerun current item" val1="4" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_OnObjectRecognitionError" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop current item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_OnWarning" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop current item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_ShowErrorDialog" type="1" value="True" />
		<setting name="Playback_Log_AutosaveInterval" type="2" value="0" />
		<setting name="Playback_Log_EventCount" type="2" value="0" />
		<setting name="Playback_Log_PostImageOnError" type="1" value="True" />
		<setting name="Playback_ObjectSearchStrategy" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Depth-first" />
				<row val0="Breadth-first" />
			</data>
		</setting>
		<setting name="Playback_OverlappingWindow_IgnoreOverlappingWindow" type="1" value="False" />
		<setting name="Playback_Runtime_AutoWaitTimeout" type="2" value="60000" />
		<setting name="Playback_Runtime_DelayBetweenEvents" type="2" value="50" />
		<setting name="Playback_Runtime_DisableMouse" type="1" value="False" />
		<setting name="Playback_Runtime_MinimizeBeforePlayback" type="1" value="False" />
		<setting name="Playback_Runtime_UseCaseSensitiveParameters" type="1" value="False" />
		<setting name="Playback_StopOnError" type="1" value="False" />
		<setting name="Playback_StopOnObjectRecognitionError" type="1" value="False" />
		<setting name="Playback_StopOnWarning" type="1" value="False" />
		<setting name="Playback_TestItemMaxReRunCount" type="2" value="1" />
		<setting name="Playback_UnexpectedWndHandling_ClickOnFocusedControl" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_IgnoreUnexpectedWindow" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_PressEnter" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_PressEsc" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_SendCloseCommand" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_StopExecution" type="1" value="False" />
		<setting name="Recording_TestedAppsOnly" type="1" value="False" />
		<setting name="RecreateActiveXObjects" type="1" value="False" />
		<setting name="RunStandaloneServer" type="1" value="False" />
		<setting name="StandaloneServerAdditionalOptions" type="5" value="" />
		<setting name="StandaloneServerPort" type="2" value="4444" />
		<setting name="Visualizer_AutoUpdate" type="1" value="False" />
		<setting name="Visualizer_AutoUpdateMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Update existing frames and capture new frames, if needed" />
				<row val0="Update existing frames only" />
			</data>
		</setting>
		<setting name="Visualizer_BindToSCC" type="1" value="True" />
		<setting name="Visualizer_CaptureStyle" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Top-level parent" />
				<row val0="Desktop" />
			</data>
		</setting>
		<setting name="Visualizer_DeleteAll" type="1" value="True" />
		<setting name="Visualizer_PlaybackCaptureProperties" type="1" value="False" />
		<setting name="Visualizer_PlaybackCollectMode" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="Visualizer_RecordingCaptureProperties" type="1" value="False" />
		<setting name="Visualizer_RecordingCollectMode" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="Visualizer_UseDuringPlayback" type="1" value="True" />
		<setting name="Visualizer_UseDuringRecording" type="1" value="True" />
		<setting name="ZFJ_Cycle" type="5" value="" />
		<setting name="ZFJ_ExecutionStatus_Failed" type="5" value="FAIL" />
		<setting name="ZFJ_ExecutionStatus_Passed" type="5" value="PASS" />
		<setting name="ZFJ_ExecutionStatus_Wip" type="5" value="WIP" />
		<setting name="ZFJ_ExecutionStepStatus_Unexecuted" type="5" value="UNEXECUTED" />
		<setting name="ZFJ_InstanceType" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Zephyr for Jira Server" />
				<row val0="Zephyr for Jira Cloud" />
			</data>
		</setting>
		<setting name="ZFJ_JiraLogin" type="5" value="" />
		<setting name="ZFJ_JiraPassword" type="5" value="" />
		<setting name="ZFJ_JiraProject" type="5" value="" />
		<setting name="ZFJ_JiraUrl" type="5" value="" />
		<setting name="ZFJ_TestIssueTypeName" type="5" value="Test" />
		<setting name="ZFJ_Version" type="5" value="" />
		<setting name="ZFJ_ZephyrAccessKey" type="5" value="" />
		<setting name="ZFJ_ZephyrSecretKey" type="5" value="" />
	</settings>
	<analysis key="{212AC1C2-DAA7-457F-9C33-D47E785AE366}" />
	<scc key="{00000000-0000-0000-0000-000000000000}" name="">
		<data />
	</scc>
	<issueTracking key="{7D9E9940-F16A-49F8-B905-F5FF2E6C0A54}">
		<Templates>
			<Template Id="{1EB17ADF-E4EB-404D-97DC-AD758A1E8C1D}" ConnectionId="{00000000-0000-0000-0000-000000000000}" Description="This template is used by TestComplete&apos;s Log subsystem to post test results to an issue-tracking system. You can also use it at your desire." Name="CreateWorkItem" IsSystem="True" ItemTypeName="" ProjectName="" IsEditing="False" ItemId="">
				<Fields>
					<Field ItemId="{E4C9411A-55FE-47D6-9167-565E3EBAEBFC}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Subject" />
					<Field ItemId="{77C790C4-B9F0-4B65-B11C-F65529C6BDCF}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Description" />
				</Fields>
			</Template>
		</Templates>
	</issueTracking>
</Root>
