<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="14.0">
	<TestData Description="" Key="{B6425F05-6C6B-4662-ADE2-36A3F0F0A413}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{A41774FA-ACCE-483C-B514-F3AA3A8769B3}">
				<Data>
					<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser;" />
				</Data>
				<Children>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Closes the &apos;%n&apos; window." Action="Close" InvokeKind="-1">
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser;" />
						</Data>
					</Operation>
				</Children>
			</Operation>
			<Operation Type="{73F99A92-A52F-4C8A-AEA4-1409AF65ACD1}">
				<Data Description="Launches the specified virtual browser and opens the specified URL in it." BrowserName="Apple iPad">
					<CommonData Disabled="True" />
					<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
						<Parameter Name="URL" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="URL" />
						<Parameter Name="PageLoadWaitTime" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{A55111E7-7644-4DCD-8388-C21112181210}">
				<Data Description="Iterates through the specified virtual browsers." IterateAll="True">
					<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
						<Parameter Name="URL" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="URL" />
						<Parameter Name="PageLoadWaitTime" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
					</Parameters>
					<Item />
				</Data>
				<Children>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Action="Position" InvokeKind="-1">
							<CommonData Disabled="True" />
							<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
								<Parameter Name="Param1" DefVarType="0" VarType="3" ValueType="1" ValueValue="0" />
								<Parameter Name="Param2" DefVarType="0" VarType="3" ValueType="1" ValueValue="0" />
								<Parameter Name="Param3" DefVarType="0" VarType="3" ValueType="1" ValueValue="1040" />
								<Parameter Name="Param4" DefVarType="0" VarType="3" ValueType="1" ValueValue="856" />
							</Parameters>
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.BrowserWindow;" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Clicks the &apos;%n&apos; control." Action="Click">
							<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
								<Parameter Name="ClientX" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
								<Parameter Name="ClientY" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
								<Parameter Name="Shift" DefVarType="12" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0">
									<Values IsEnum="True">
										<Value Type="1" Value="0" Text="skNoShift" />
										<Value Type="1" Value="8192" Text="skShift" />
										<Value Type="1" Value="32768" Text="skAlt" />
										<Value Type="1" Value="16384" Text="skCtrl" />
									</Values>
								</Parameter>
							</Parameters>
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageAvantiWestCoastBookCheapTrai.footer.textnode;" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Clicks the &apos;%n&apos; link." Action="Click">
							<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
								<Parameter Name="ClientX" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
								<Parameter Name="ClientY" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
								<Parameter Name="Shift" DefVarType="12" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0">
									<Values IsEnum="True">
										<Value Type="1" Value="0" Text="skNoShift" />
										<Value Type="1" Value="8192" Text="skShift" />
										<Value Type="1" Value="32768" Text="skAlt" />
										<Value Type="1" Value="16384" Text="skCtrl" />
									</Values>
								</Parameter>
							</Parameters>
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textnode2.linkSignIn;" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Delays the script execution until the specified property equals the specified value or until the specified time limit elapses." Action="WaitProperty">
							<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
								<Parameter Name="PropertyName" DefVarType="8" VarType="8" ValueType="6" ValueValue="" />
								<Parameter Name="PropertyValue" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
								<Parameter Name="WaitTime" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="10000" />
							</Parameters>
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageAvantiWestCoastBookCheapTrai3;" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Clicks the &apos;%n&apos; control." Action="Click">
							<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
								<Parameter Name="ClientX" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
								<Parameter Name="ClientY" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
								<Parameter Name="Shift" DefVarType="12" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0">
									<Values IsEnum="True">
										<Value Type="1" Value="0" Text="skNoShift" />
										<Value Type="1" Value="8192" Text="skShift" />
										<Value Type="1" Value="32768" Text="skAlt" />
										<Value Type="1" Value="16384" Text="skCtrl" />
									</Values>
								</Parameter>
							</Parameters>
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxEnterYourEmailAddress;" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Sets the text %p1 in the &apos;%n&apos; text editor." Action="SetText">
							<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
								<Parameter Name="Text" DefVarType="8" VarType="8" ValueType="6" ValueValue="ansharma2@q3tech.com" />
							</Parameters>
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxEnterYourEmailAddress;" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Clicks the &apos;%n&apos; control." Action="Click">
							<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
								<Parameter Name="ClientX" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
								<Parameter Name="ClientY" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
								<Parameter Name="Shift" DefVarType="12" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0">
									<Values IsEnum="True">
										<Value Type="1" Value="0" Text="skNoShift" />
										<Value Type="1" Value="8192" Text="skShift" />
										<Value Type="1" Value="32768" Text="skAlt" />
										<Value Type="1" Value="16384" Text="skCtrl" />
									</Values>
								</Parameter>
							</Parameters>
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.passwordboxEnterYourPassword;" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Sets the text %p1 in the &apos;%n&apos; text editor." Action="SetText">
							<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
								<Parameter Name="Text" DefVarType="8" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="Password1" />
							</Parameters>
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.passwordboxEnterYourPassword;" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Clicks the &apos;%n&apos; button." Action="ClickButton">
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.buttonLogin;" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Delays the script execution until the specified property equals the specified value or until the specified time limit elapses." Action="WaitProperty">
							<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
								<Parameter Name="PropertyName" DefVarType="8" VarType="8" ValueType="6" ValueValue="" />
								<Parameter Name="PropertyValue" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
								<Parameter Name="WaitTime" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="50000" />
							</Parameters>
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageAvantiWestCoastBookCheapTrai;" />
						</Data>
					</Operation>
					<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
						<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
							<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
								<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textnodeBuyTicketsTrainTimesSeas.linkBuyTickets" />
								<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="contentText" />
								<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
								<Parameter Name="Value" DefVarType="12" VarType="8" ValueType="6" ValueValue="Buy tickets" />
								<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Closes the &apos;%n&apos; window." Action="Close">
							<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
								<Parameter Name="WaitTimeout" DefVarType="3" DefValueType="1" DefValueValue="2000" VarType="3" ValueType="1" ValueValue="2000" />
							</Parameters>
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.BrowserWindow;" />
						</Data>
					</Operation>
				</Children>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{17A4BEF6-7A95-495E-8F7E-0D0008460164}" />
</Root>
