<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F2A5F524-CB0A-4F86-A930-A07F3FB9008A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44223.5101157407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtDepartureDate" objectLeft="171" objectTop="658" objectRight="499" objectBottom="696" clickPointX="284" clickPointY="674" imageFileName="tcvi42581723480040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44223.5101736111" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textnodeNext" objectLeft="716" objectTop="182" objectRight="732" objectBottom="198" clickPointX="724" clickPointY="186" imageFileName="tcvi42582204680041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44223.5101967593" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textnodeNext" objectLeft="716" objectTop="182" objectRight="732" objectBottom="198" clickPointX="724" clickPointY="186" imageFileName="tcvi42582443780043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44223.5102314815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.link31" objectLeft="411" objectTop="371" objectRight="447" objectBottom="403" clickPointX="421" clickPointY="382" imageFileName="tcvi42582762580044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44223.5103703704" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.selectMDepTimeIndex2" objectLeft="620" objectTop="472" objectRight="789" objectBottom="510" clickPointX="676" clickPointY="497" imageFileName="tcvi42583901580049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44223.5130324074" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.selectMDepTimeIndex2" objectLeft="620" objectTop="472" objectRight="789" objectBottom="510" clickPointX="-1" clickPointY="-1" imageFileName="tcvi42606895380042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44223.5103819444" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonApply2" objectLeft="234" objectTop="549" objectRight="788" objectBottom="594" clickPointX="535" clickPointY="575" imageFileName="tcvi425840531800410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44223.510462963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxPeopleandrailcards" objectLeft="171" objectTop="718" objectRight="851" objectBottom="756" clickPointX="355" clickPointY="738" imageFileName="tcvi425847078800411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44223.5106134259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMIncrementadult" objectLeft="473" objectTop="162" objectRight="493" objectBottom="182" clickPointX="480" clickPointY="173" imageFileName="tcvi425860125800413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44223.5105092593" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonAddRailcard" objectLeft="28" objectTop="290" objectRight="995" objectBottom="328" clickPointX="501" clickPointY="306" imageFileName="tcvi425851390800412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44223.5410416667" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonApply" objectLeft="28" objectTop="410" objectRight="1012" objectBottom="455" clickPointX="537" clickPointY="443" imageFileName="tcvi428489593106640.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
