<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3643543E-DF98-4296-88A5-3F555ADCEB63}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44208.4710185185" objectName="Aliases.browser.pageSearchResults.form.linkAddViaAvoid" objectLeft="158" objectTop="571" objectRight="307" objectBottom="592" clickPointX="258" clickPointY="580" imageFileName="tcvi23852109116920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44208.4712384259" objectName="Aliases.browser.pageSearchResults.form.linkAddViaAvoid" objectLeft="158" objectTop="280" objectRight="307" objectBottom="301" clickPointX="268" clickPointY="296" imageFileName="tcvi23870593116922.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44208.4714351852" objectName="Aliases.browser.pageSearchResults.form.linkAddViaAvoid" objectLeft="158" objectTop="571" objectRight="307" objectBottom="592" clickPointX="232" clickPointY="579" imageFileName="tcvi23887937116924.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44208.4717824074" objectName="Aliases.browser.pageSearchResults.form.linkAddViaAvoid" objectLeft="143" objectTop="584" objectRight="307" objectBottom="605" clickPointX="234" clickPointY="585" imageFileName="tcvi23918109116929.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44208.4719444444" objectName="Aliases.browser.pageSearchResults.form.linkAddViaAvoid" objectLeft="143" objectTop="584" objectRight="307" objectBottom="605" clickPointX="234" clickPointY="585" imageFileName="tcvi239317651169211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44208.4720949074" objectName="Aliases.browser.pageSearchResults.form.linkAddViaAvoid" objectLeft="143" objectTop="584" objectRight="307" objectBottom="605" clickPointX="232" clickPointY="595" imageFileName="tcvi239454061169213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44208.4722337963" objectName="Aliases.browser.pageSearchResults.form.linkAddViaAvoid" objectLeft="143" objectTop="584" objectRight="307" objectBottom="605" clickPointX="232" clickPointY="595" imageFileName="tcvi239574681169215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44208.4723958333" objectName="Aliases.browser.pageSearchResults.form.linkAddViaAvoid" objectLeft="143" objectTop="584" objectRight="307" objectBottom="605" clickPointX="232" clickPointY="595" imageFileName="tcvi239706871169217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44208.4725462963" objectName="Aliases.browser.pageSearchResults.form.linkAddViaAvoid" objectLeft="143" objectTop="584" objectRight="307" objectBottom="605" clickPointX="232" clickPointY="595" imageFileName="tcvi239836401169219.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
